#-------------------------------------------------------------
# Git Alias Commands
#-------------------------------------------------------------
alias gs="git status"
alias ga="git add"
alias gb="git branch"
alias gbd="git branch -d"
alias gc="git checkout"
alias gcb="git checkout -b"
alias gcm="git checkout master"
alias gcmp="git checkout master && git pull"
alias gt="git stash"
alias gta="git stash apply"
alias gm="git merge"
alias gr="git rebase"
alias gl="git log --oneline --decorate --graph"
alias glog="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
alias glga="git log --graph --oneline --all --decorate"
alias gb="git branch"
alias gd="diff --color --color-words --abbrev"
alias gdc="git diff --cached"
alias gbl="git blame"
alias gp="git pull"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff"
alias gk="gitk --all&"
alias gx="gitx --all"

# show ignored files by git
alias gx="ign = ls-files -o -i --exclude-standard"

# Untrack Files without deleting them
alias grmc="git rm -r --cached"

#-------------------------------------------------------------
# Other Alias Commands
#-------------------------------------------------------------
alias ll="ls -laih --color"
